<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Comfortaa|Raleway" rel="stylesheet">
        <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    </head>
    <body>
        <h1>My page</h1>
        <h2>Info</h2>
        <p>
            Hi, my name is <a target="_blank" href="https://github.com/progyan">Yan</a>, I live in Russia. I am ten now. I like programming.<br>
            I am in the third form, but that doesn't stop me from being a great programmer.<br>
            Also I like to solve Rubik's Cube and its friends: Pocket Cube, Rubik's Revenge (4x4x4) and Pyraminx.
        </p>
        <h2>My things</h2>
        <p>Look what I've got:</p>
        <ul>
            <li>A <a target="_blank" href="https://www.lego.com/ru-ru/mindstorms/products/mindstorms-ev3-31313">Lego<sup>®</sup> MindStorms EV3</a> (31313)</li>
            <img src="img/robot.jpg" width="100">
            <li>A <a target="_blank" href="https://www.google.ru/search?q=DJI+Ryze+Tello&oq=DJI+Ryze+Tello&aqs=chrome..69i57j69i60j0l4.870j0j7&sourceid=chrome&ie=UTF-8">DJI Ryze<sup>®</sup> Tello</a></li>
            <br><img src="img/tello.jpg" width="100">
            <li><a target="_blank" href="https://www.raspberrypi.org/">Raspberry Pi</a></li>
            <img src="img/raspberry.jpg" width="100">
            <li><a target="_blank" href="https://www.arduino.cc/">Arduino Uno</a></li>
            <img src="img/arduino.jpg" width="100">
            <li>A <a target="_blank" href="https://www.microbit.org/">micro:bit</a></li><br>
            <img src="img/microbit.jpg" width="100">
            <li>And a heap of <a target="_blank" href="http://www.amperka.ru/">Amperka</a> electronics</li>
            <img src="img/yodo.jpg" width="50"><img src="img/matreshka.jpg" width="50"><img src="img/electronica.jpg" width="50">
        </ul>
        <h2>What I can do</h2>
        <p>You can take a look at my skills:</p>
        <canvas id="skills"></canvas>
        <h2>My projects</h2>
        <p>All my best projects are here:</p>
        <div id="projects">
            JavaScript:
            <div class="js project"><a href="https://progyan.github.io/rubiks-cube/" target="_blank"><br>Rubik's Cube<br>(Working on)</a></div>
            <div class="js project"><a href="https://progyan.github.io/browser-speed-checker/" target="_blank"><br>The Browser Speed Checker</a></div>
            <div class="js project"><a target="_blank" href="https://progyan.github.io/my-first-presentation/"><br>Presentation<br>(russian)</a></div>
            <div class="js project"><a target="_blank" href="https://handycarpets.com"><br>Handy<br>Carpets</a></div>
            <div class="js-google-play project"><a target="_blank" href="https://play.google.com/store/apps/details?id=com.yanco.mergenumbers"><br>Merge<br>Numbers!</a></div>
            <br><br>Java:
            <div class="java project"><a target="_blank" href="https://gist.github.com/progyan/19cf84e84257a9c6f798a53a6e4ef6f9"><br>ABC + DEF = 1000</a></div>
            <br><br>Python:
            <div class="working project"><a><br>TelloPy<br>Console:<br>coming soon!</a></div>
        </div>
        <h3>Contact me: "yanb @ protonmail . com"</h3>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>